<!DOCTYPE html>
<html>
    <head>
        <style>
            .floated .box{
                float: left;
            }
            .box-1{
                background-color: blue;
                border: 1px solid black;
                color: white;
                height: 150px;
                width: 300px;
            }
            .box-2{
                background-color: red;
                border: 1px solid black;
                color: white;
                height: 100px;
                width: 300px;
            }
            .box-3{
                background-color: green;
                border: 1px solid black;
                color: white;
                height: 200px;
                width: 100px;
            }
            .flex-container{
                display: flex;
                width: 100%;
                border: 1px solid black;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="floated">
            <div class="box box-1">
                1
            </div>
            <div class="box box-2">
                2
            </div>
            <div class="box box-3">
                3
            </div>
        </div>
        <div class="flex-container">
            <div class="box-1">1</div>
            <div class="box-2">2</div>
            <div class="box-3">3</div>
        </div>
    </body>
</html>